{
    "ConnectionStrings": {
      "DefaultConnection": "Server=tcp:servidor-autos-yankel.database.windows.net,1433;Initial Catalog=DbExamen;Persist Security Info=False;User ID=adminyankel;Password=Autos12345;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}